NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19DSmJhNzgwXzNna2p6ZGp1QmpFTGkiLCJhcGlfa2V5IjoiMDFLNlk4R0hQMjE5NlZZUVBSM0ZBN0ZFUVkiLCJ0ZW5hbnRfaWQiOiIyMjY5NTUwODQxMDBkNTNmMDVjYWU3NDQxZThmNjFkYmY2M2ExNWRiZTdhODdlY2RhZmQxMDFhMjc5YzZlM2E0IiwiaW50ZXJuYWxfc2VjcmV0IjoiNjlhMzE3ZWUtMjU2Ny00MDExLTllZmMtODkyMjI0Mjg5ZjZjIn0.1SItMWbeZgvaLO4J51Nhif64P_lc2HhNF6rFPoWBWY8"
# Auth.js (NextAuth v5)
AUTH_SECRET="ZeUOGsPxJibR+jqxIM1hrk8rRuBzyhHDq0KcYBvvGj0="
AUTH_GITHUB_ID="Ov23liqkXdVlaByAEoKv"
AUTH_GITHUB_SECRET="478520346c9d1662d9770a9ea78b0ab3b00f49d9"